<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fan</title>
        <style>
            div[data-ayaan="myFanbox"]{
                border:1px dashed #0000;
            }
          
            .fanBox{
               width: 300px;
               height: 300px;
               background-image:url(images/speed-fan-blades.png);
               margin: 100px auto;
               background-repeat:no-repeat;
               background-size:cover;
               animation-name: fan;
               animation-duration: 10s;
               animation-timing-function: linear;
               animation-iteration-count: infinite;
               animation-play-state: paused;
               
            }
            @keyframes fan{
                0%{
                    transform: rotateZ(0deg);
                }
                100%{
                    transform: rotateZ(359deg);
                }

            }

        </style>
        <script>
        
            function startFan(speed){
                if(speed == 0){
                    document.getElementById("fanboxx").style.animationPlayState='paused';
                   
                }
             else if(speed ==1 ){
                document.getElementById("fanboxx").style.animationPlayState='running';

                document.getElementById("fanboxx").style.animationDuration='1s';
             }else if(speed == 2){
                document.querySelector('[data-ayaan="myFanbox"]').style.animationDuration='0.5s';
                document.getElementById("fanboxx").style.animationPlayState='running';
                
            }
             else {
                document.getElementById("fanboxx").style.animationDuration='0.1s';
                document.getElementById("fanboxx").style.animationPlayState='running';

             }
           
            }
           

        </script>
    </head>
    <body>
        <div class="fanBox" ID="fanboxx" data-ayaan="myFanbox">
            
            </div>

            <div style="text-align: center;" class = "buttongroup">
            <button id="stop" onclick="startFan(0)">STOP</button> 
            <button id="on" onclick="startFan(1)">1</button>
             <button id="on" onclick="startFan(2)">2</button>
             <button id="on" onclick="startFan(3)">3</button>    
            </div>
    </body>
</html>